Training with 0.750000
Testing positive feature sets alone.
Tested on 1554 instances, Accuracy: 0.997409
=================================================================
Testing negative feature sets alone.
Tested on 1728 instances, Accuracy: 0.983051
=================================================================
Testing all feature sets.
Tested on 3282 instances, Accuracy: 0.989862
=================================================================
Printing all stats.
pos precision:0.981517
pos recall:0.997409
pos F-measure:0.989399
neg precision:0.997628
neg recall:0.983051
neg F-measure:0.990286
Documents- Total:3255 Positive:1569(1554) Negative:1686(1728) Unclassified:27